# mlmanagment1

./: mlmanagment1.sln
mlmanagment1/: Program.cs  Startup.cs  appsettings.json  mlmanagment1.csproj
mlmanagment1/Controllers/: CustomerController.cs  EnroledController.cs  HomeController.cs
mlmanagment1/Data/: ApplicationDbContext.cs
mlmanagment1/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210928001148_intial-migration.Designer.cs  20210928001148_intial-migration.cs  20210928060019_populat_service.Designer.cs  20210928060019_populat_service.cs  20210928144525_CONTROL.Designer.cs  20210928144525_CONTROL.cs  20210928150646_offerDrop.Designer.cs  20210928150646_offerDrop.cs  20210928152606_dropAll.Designer.cs  20210928152606_dropAll.cs  20210928152708_bringBack.Designer.cs  20210928152708_bringBack.cs  20210928154314_populate_services.Designer.cs  20210928154314_populate_services.cs  ApplicationDbContextModelSnapshot.cs
mlmanagment1/Models/: Customer.cs  ErrorViewModel.cs  OffertType.cs
mlmanagment1/Properties/: launchSettings.json
mlmanagment1/ViewModel/: NewCustomerViewModel.cs
mlmanagment1/Views/: _ViewImports.cshtml
mlmanagment1/Views/Customer/: Index.cshtml  create.cshtml
mlmanagment1/Views/Enroled/: EnrolPartial.cshtml  IndexPartial.cshtml
mlmanagment1/Views/Home/: Index.cshtml
mlmanagment1/Views/Shared/: _Layout.cshtml
